LOG_ENCODING=console # json, console; default: json
LOG_LEVEL=info # trace, debug, info, warn, error, fatal, panic; default: info

API_HTTP_PORT=8080 # default: 8080

DB_HOST=localhost # default: localhost
DB_PORT=5432 # default: 5432
DB_NAME=springfield-dev # default: springfield-dev
DB_USER=postgres # default: postgres
DB_PASSWORD=postgres # default: postgres
DB_SSL_MODE=prefer # default: prefer
DB_POOL_MAX_CONN=5 # default: 5
DB_POOL_MAX_CONN_LIFETIME=5m # default: 5m
DB_MIGRATE=false # default: false